#
# Copyright (c) 2023. Ilia Loginov
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
kotlin.serialization.version=1.5.1

org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m

simple.kmm.kotlin.configuration.enabled=true
simple.kmm.kotlin.serialization.plugin.enabled=true
simple.kmm.kotlin.explicit.api.enable=true

simple.kmm.kotlin.compile.target.jvm.enabled=true
simple.kmm.kotlin.compile.target.js.enabled=true
simple.kmm.kotlin.compile.target.browser.js.enabled=false
simple.kmm.kotlin.compile.target.native.enabled=true

simple.kmm.github.sonatype.publish.enabled=true